.home-avatar {
    width: 100px;
    height: 100px;
    line-height: 200px;
    font-size: 20px;
}


.to-remove{
  min-height: 100vh;
}

.home{
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
}