.xiang-avatar {
    width: auto;
    height: auto;
}

.home-xiang-avatar{
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.home-row{
  margin-bottom: 0.8em;
}

.home-left{
  padding: 2em; 
}

.home-left-text{
  font-size: 1.1em;
}

.home-left-name{
  text-align: center;
}

.home-left-name a{
  color: black;
  font-size: 1.6em;
  font-weight: bold;
}

.home-img{
  height: 25px;
  width: 25px;
}

.home-right{
  padding: 1em;
  height: 100%;
}

.text-link{
  color: black;
  margin-left: 20px;
  font-size: 1.3em;
}

.col-1{
  flex: 25%;
}
.col-2{
  flex: 65%;
}

@media (max-width: 800px) {
  .col-1{
    flex: 100%;
  }
  .col-2{
    flex: 100%;
  }
  .home-left-name a{
    font-size: 1.5em;
  }
  .text-link{
    font-size: 1.3em;
  }
  .home-xiang-avatar{
    width: 50%;
  }
  .home-row{
    margin-bottom: 1em;
  }
}