.back-top-img{
    width: 25px;
    height: 25px;
}

.back-top{
    position: absolute;
    bottom: 30px;
    right: 12.5%;
    z-index: 9999;
    margin: 0;
    padding: 0;
}

@media (max-width: 800px) {
    .back-top{
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 9999;
        margin: 0;
        padding: 0;
    }
}