.header-logo-div{
    flex: none;
}

.header-menu-div{
    flex: auto;
}

.header-logo{
    height: 68px;
    width: 200px;
    margin-right: 5em;
}

.header-menu{
    background-color: transparent;
    flex: 1;
    min-width: 200px;
    justify-content: flex-end;
}

.ant-menu-horizontal{
    border-bottom: none;
}

.ant-menu-title-content{
    font-size: 1.3em;
}

.header{
    margin-top: 10px;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .header-logo-div{
        flex: 180px;
    }
    .header-logo{
        height: 62px;
        width: 180px;
        margin-right: 1em;
    }
    .menu-titles{
        margin-right: 0;
    }
}

@media (min-width: 1200px) {
    .menu-titles{
        margin-right: 1em;
    }
}

@media (min-width: 1500px) {
    .menu-titles{
        margin-right: 1.8em;
    }
}

@media (min-width: 2200px) {
    .menu-titles{
        margin-right: 3em;
    }
}