.float-cv-img{
    width: 25px;
    height: 25px;
}

.float-cv{
    position: absolute;
    bottom: 30px;
    right: 30px;
}
.float-cv-p{
    margin: 0;
    text-align: center;
    color: #1677FF;
    font-weight: bold;
}