.footer-text{
    color: white;
}

.follow-text{
    font-weight: bold;
}

.copyright{
    font-size: 1em;
}
.footer-img{
    height: 15px;
    width: 15px;
}
.footer-row-text{
    color: white;
    font-size: 1em;
    margin-left: 7px;
}
.footer-col{
    margin-right: 20px;
}