.layout-header{
    background-color: violet;
    height: 85px;
    width: 100%;
    position: fixed;
    top: 0;
}

.layout-children{
    padding: 100px 0 0;
    flex: 1 0 auto;
    background-color: blue;
}

.layout-footer {
    text-align: center;
    height: 30px;
    padding-top: 5px;
    background-color: black;
}

.layout-body {
    min-height: 100vh;
    flex-direction: column;
    display: flex;
}